<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/fibonacci_start_textview"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp" />
        <EditText
            android:inputType="number"
            android:text="@string/fibonacci_start_value_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fibonacci_start_value" />
    </LinearLayout>
    <Button
        android:text="@string/fibonacci_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp" />
    <TextView
        android:text="@string/fibonacci_textview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/results_textview" />
</LinearLayout>